* {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

title {
  height: 0;
  width: 0;
  color: transparent;
}

body {
  display: flex;
  background-color: rebeccapurple;
  width: 100%;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}

button {
  background-color: #ffbf54;
  width: 150px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
}

header {
    display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.column-direction {
    display: flex;
  flex-direction: column;
  background-color: #BA348D;
  padding: 5px;
  border-radius: 20px;
}

h1 {
  align-self: flex-start;
  text-align: left;
  font-size: 3rem;
}

nav ul {
  justify-content: space-around;
  width: 40vw;
}

table {
  width: 80vw;
  align-items: center;
  border: 3px solid black;
  border-radius: 20px;
  justify-content: center;
}

tr {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

th {
    border-bottom: 3px solid black;
    width: 100%;
}

th,
td {
  align-items: center;
  text-align: center;
  text-align: center;
  padding: 10px;
}

td {
    width: 100%;
    height: 100%;
}

.exchange-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
  margin-top: 20px;
}

label {
  width: 300px;
  justify-content: space-between;
}

select {
  background-color: #f05274;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

#quote-container {
  justify-content: center;
  align-self: center;
  align-items: center;
}
